<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1 Part 2</title>
    <link rel="stylesheet" />
    <!--Name: Seeam Saznan
    This file is the 2nd part of lab 1-->
    <style>
      /*CSS Starts*/
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1f0091;
        color: #ffffff;
      }

      header {
        background-color: #675cff;
        padding: 20px;
        text-align: center;
      }

      header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      header h1 {
        font-family: "Georgia", serif;
        font-size: 48px;
        color: #ffffff;
        margin: 0;
      }

      header img {
        width: 50px;
        height: 50px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0 0 0;
        display: flex;
        justify-content: center;
        gap: 50px;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        text-decoration: none;
        font-weight: bold;
        color: #ffffff;
        background-color: #0019d4;
        padding: 10px 20px;
        border-radius: 10px;
      }

      nav ul li a:hover {
        background-color: #090058;
      }

      main {
        display: flex;
        justify-content: space-around;
        padding: 40px;
      }

      section.welcome,
      section.photos {
        width: 45%;
        background-color: #3434ff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        font-family: "Georgia", serif;
        font-size: 36px;
        text-align: center;
        color: #ffffff;
      }

      .photos .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
      }

      .photos img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      footer {
        background-color: #727eff;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        font-size: 12px;
      }

      footer a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
    <!--HTML STARTS-->
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>BIRDWATCHING</h1>
        <img src="logo.jpeg" alt="Bird icon" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="welcome">
        <h2>Welcome</h2>
        <p>
          Welcome to our fake birdwatchingsite. If this were a real site, it
          would be the ideal place to come to learn more about birdwatching,
          whether you are a beginner looking to learn how to get into birding,
          or an expert wanting to share ideas, tips, and photos with other
          like-minded people.
        </p>
        <p>
          So don't waste time! Get what you need, then turn off that computer
          and get out into the great outdoors!
        </p>
      </section>

      <section class="photos">
        <h2>Favourite Photos</h2>
        <div class="photo-grid">
          <img src="img1.jpeg" alt="Bird 1" />
          <img src="img2.jpeg" alt="Bird 2" />
          <img src="img3.jpeg" alt="Bird 3" />
          <img src="img4.jpeg" alt="Bird 4" />
        </div>
      </section>
    </main>

    <footer>
      <p>
        This fake website example is CC0 — any part of this code may be reused
        in any way you wish. Original example written by Chris Mills, 2016.
      </p>
      <p><a href="#">Dove icon</a> by Lorc.</p>
    </footer>
  </body>
</html>
